
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Responsive World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <style>

  
  body { background: red; 
        text-align: center;
        font-family: helvetica;
        font-size: 300px;
        padding-top: 300px}

       
  @media screen and (max-width: 1024px) {
    body { background: blue;

             }
  }

  @media screen and (max-width: 768px) {
    body { background: yellow; }
  }

  @media screen and (max-width: 600px) {
    body { background: lime; }
  }

  @media screen and (max-width: 480px) {
    body { background: cyan; }
  }

  @media screen and (max-width: 320px) {
    body { background: magenta; }
  }
    
  </style>

</head>

<body> 
       
  Hello responsive world.

</body>
     <a href="http://google.com">
            <img src="images/01.jpg"></a>

</html>