<!DOCTYPE html>
<head>
<title>How-To</title>
	<style>
	h1 {
		color: white;
	}
	body {
		height: 5000px;
		background-color: red;
		margin: 0;
		padding: 0;
	}
		.overall-container {
			height:5000px
			;
		}
		.container {
		width: 900px;
		margin: 0, auto;
		}
		.how-to-portal {
		display: inline-block;
		vertical-align: bottom;
		height: 200px;
		width: 300px;
		 }
		img {
			max-width: 100%
		}
		.goal {
			width: 240px;
			height: 240px;
			position: fixed;
			top: 0;
			right: 0;
		}
		.lion {
			width: 240px;
			height: 240px;
			position: absolute;
			bottom: 0;
			left: 0;
		}
   </style>
</head>

<body>
	<div class="overall-container">

  	 <div class="container">

  	 	<h1>How-To Guide</h1>

  	 	<div class="how-to-portal">
  	 		<a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html">
  	 			<img scr="images/01.jpg">
  	 		</a>
  	 	</div>

  	 	<div class="how-to-portal">
  	 		<a href="http://lauraanncoombs.github.io/yale_interactive_design/Wikihow/WikiHow2.html">
  	 			<img scr="images/02.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html">
				<img scr="images/03.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://lianfumerton-liu.github.io/interactive-design/HowTo/HowTo.html">
				<img scr="images/04.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://bobbydresser.com/interactive-design/howto.html">
				<img scr="images/05.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://chasebooker.github.io/interactive-design/wh/index.html">
				<img scr="images/06.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://martagalaz.github.io/interactive-design/wikihow/index">
				<img scr="images/07.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://waldendavis.github.io/interactive-design/howto.html">
				<img scr="images/08.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://carrchadwick.github.io/interactive_design/wikihow">
				<img scr="images/09.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://shoshigb.github.io/interactiveDesign/ART369%20WikiHow/index.html">
				<img scr="images/10.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://mariahxu.github.io/interactive-design/Cookies.html">
				<img scr="images/11.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://carypotter.github.io/interactive-design/immortalfolder/indeximmortal.html">
				<img scr="images/12.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://kaideas.github.io/interactive/fax/index.html">
				<img scr="images/13.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://teddymathias.github.io/interactive-design/how/">
				<img scr="images/14.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://mkvalentine.github.io/interactiveDesign/Stop_A_Wedding/index.htm">
				<img scr="images/15.jpg">
			</a>
		</div>

		<div class="goal">
			<img scr="images/16.jpg">
		</div>

		<div class="lioin">
			<img scr="images/17.jpg">
		</div>

  </div>

</body>

</html>