<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<title>How-To</title>
	<style>
	h1 {
		color: white;
		font-family:'Montserrat', sans-serif;;
		font-size: 100px;
		background-color: yellow;
		margin: 50px 0 50px 0;
		padding-top: 50px;
		padding-bottom: 50px;
	}

	body {
		height: 5000px;
		background-color: pink;
		
	}

	.overall-container {
		height:5000px;
	}

	.container {
	width: 900px;
	margin: 0 auto;
	text-align: center;

	}

	.how-to-portal {
	display: inline-block;
	vertical-align: bottom;
	height: 200px;
	width: 200px;
	 }

	img {
		max-width: 100%
	}


	.tennis {
		width: 240px;
		height: 240px;
		position: fixed;
		top: 0;
		right: 0;
	}

	.basketball {
		width: 240px;
		height: 240px;
		position: absolute;
		bottom: 0;
		left: 0;

	}

	.basketball:hover {
		width: 100%;
		
	}
   </style>
</head>

<body>
	<div class="overall-container">

  	 <div class="container">

  	 	<h1>How-To Guide</h1>

  	 	<div class="how-to-portal">
  	 		<a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html">
  	 			<img src="images/01.jpg">
  	 		</a>
  	 	</div>

  	 	<div class="how-to-portal">
  	 		<a href="http://lauraanncoombs.github.io/yale_interactive_design/Wikihow/WikiHow2.html">
  	 			<img src="images/02.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://cindyhwang.github.io/interactive-design/HowToActSad/index.html">
				<img src="images/03.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://lianfumerton-liu.github.io/interactive-design/HowTo/HowTo.html">
				<img src="images/04.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://bobbydresser.com/interactive-design/howto.html">
				<img src="images/05.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://chasebooker.github.io/interactive-design/wh/index.html">
				<img src="images/06.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://martagalaz.github.io/interactive-design/wikihow/index">
				<img src="images/07.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://waldendavis.github.io/interactive-design/howto.html">
				<img src="images/08.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://carrchadwick.github.io/interactive_design/wikihow">
				<img src="images/09.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://shoshigb.github.io/interactiveDesign/ART369%20WikiHow/index.html">
				<img src="images/10.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://mariahxu.github.io/interactive-design/Cookies.html">
				<img src="images/11.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://carypotter.github.io/interactive-design/immortalfolder/indeximmortal.html">
				<img src="images/12.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://kaideas.github.io/interactive/fax/index.html">
				<img src="images/13.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://teddymathias.github.io/interactive-design/how/">
				<img src="images/14.jpg">
			</a>
		</div>

		<div class="how-to-portal">
			<a href="http://mkvalentine.github.io/interactiveDesign/Stop_A_Wedding/index.htm">
				<img src="images/15.jpg">
			</a>
		</div>

		<div class="tennis">
			<a href="http://art.yale.edu/">
			<img src="images/18.png">
		</div>

		<div class="basketball">
			<a href="http://yaleinteractivedesign.com">
			<img src="images/19.png">
		</div>

  </div>

</body>

</html>