<!DOCTYPE html>
<head>
<title>On Invisibility 15 ways</title>
    <style>
    h1 {
        color: orange;
        font-size: 30px;
        font-family: helvetica;
        font-weight: bold;
        margin-top: 0px;
        padding-top: 50px;
    }
    body {
        background-color: black;
        margin: 0;
        padding: 0;
    }   

        .container {
        background-color: blue;
        padding: 400px, 400px;
        }

        .list {
        background-color: green;
        margin-left: 300px;
        text-align: center;
        }

        .lists-two {
        background-color: orange;
        margin-left: 725px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;

        }
        .image {
        background-color: red;
        text-align: left;    
        }

        .covers {
        background-color: red;
        margin-left: 950px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        }
    </style>
 </head> 


<body>
    <div class="container">

      <h1>On Invisibility: 15 ways</h1>
      <hr>
      <hr>
      <br>
    
    <div class="list">

      <li><a href="one.html">One</a></li>
      <li><a href="two.html">Two</a></li>
      <li><a href="three.html">Three</a></li>
      <li><a href="four.html">Four</a></li>
      <li><a href="five.html">Five</a></li>
      <li><a href="six.html">Six</a></li>
      <li><a href="seven.html">Seven</a></li>
      <li><a href="eight.html">Eight</a></li>
      <li><a href="nine.html">Nine</a></li>
      <li><a href="ten.html">Ten</a></li>
      <li><a href="eleven.html">Eleven</a></li>
      <li><a href="twelve.html">Twelve</a></li> 
      <li><a href="thirteen.html">Thirteen</a></li>
      <li><a href="fourteen.html">Fourteen</a></li>   
      <li><a href="fifteen.html">Fifteen</a></li>

    <div class="image">
        <a href="carrchadwick.github.io/interactive_design/">back</a>
    </div>
  </div>

    <div class="lists-two">
        <li><a href="fifteen.html">Fifteen</a></li>
        <li><a href="sixteen.html">Sixteen</a></li>
        <li><a href="seventeen.html">Seventeen</a></li>
        <li><a href="eighteen.html">Eighteen</a></li>
        <li><a href="nineteen.html">Nineteen</a></li>
        <li><a href="twenty.html">Twenty</a></li>
    </div>

    <div class="covers">
        <li><a href="covers/one.html">One</a></li>
        <li><a href="covers/two.html">Two</a></li>
        <li><a href="covers/three.html">Three</a></li>
        <li><a href="covers/four.html">Four</a></li>
        <li><a href="covers/five.html">Five</a></li>
    </div>

      <div class="image">
        <a href="carrchadwick.github.io/interactive_design/">back</a>
    </div>
  </div>
   </div>
</body>
</html>